DATABASE_URL="postgresql://role_43c1c84ad:sEELkXUYGfVvh4naABX9p2XZgDP3UKMC@db-43c1c84ad.db003.hosteddb.reai.io:5432/43c1c84ad?connect_timeout=15"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="8i2zQse7xRz6ounvMZTzoetcyKk83P0b"
NODE_ENV="development"
